# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out

# Use US layout with US variant
# KEYMAPOPTS="us us"
# KEYMAPOPTS="en us"

# Set hostname to 'alpine'
# HOSTNAMEOPTS=alpine

# Set device manager to mdev
# DEVDOPTS=mdev

# Contents of /etc/network/interfaces
# INTERFACESOPTS="auto lo
# iface lo inet loopback

# auto eth0
# iface eth0 inet dhcp
#     hostname alpine-test
# "

# Search domain of example.com, Google public nameserver
# DNSOPTS="-d example.com 8.8.8.8"

# Set timezone to UTC
#TIMEZONEOPTS="UTC"
TIMEZONEOPTS="Europe/Mowscow"

# set http/ftp proxy
#PROXYOPTS="http://webproxy:8080"
# PROXYOPTS=none

# Add first mirror (CDN)
# APKREPOSOPTS="-1"

# Create admin user
USEROPTS="-a -u -g app -f 'admin appuser' appuser"
#USERSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOIiHcbg/7ytfLFHUNLRgEAubFz/13SwXBOM/05GNZe4 juser@example.com"
#USERSSHKEY="https://example.com/juser.keys"

# Install Openssh
# SSHDOPTS=openssh
#ROOTSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOIiHcbg/7ytfLFHUNLRgEAubFz/13SwXBOM/05GNZe4 juser@example.com"
#ROOTSSHKEY="https://example.com/juser.keys"

# Use openntpd
# NTPOPTS="openntpd"
NTPOPTS="openntpd"

# Use /dev/sda as a sys disk
# DISKOPTS="-m sys /dev/sda"
# DISKOPTS=none

# Setup storage with label APKOVL for config storage
#LBUOPTS="LABEL=APKOVL"
# LBUOPTS=none

#APKCACHEOPTS="/media/LABEL=APKOVL/cache"
# APKCACHEOPTS=none
