pub const RTMP_MSG_TYPE_AUDIO: u8 = 8;
pub const RTMP_MSG_TYPE_VIDEO: u8 = 9;

pub const RTMP_MSG_TYPE_METADATA: u8 = 18;
pub const RTMP_MSG_TYPE_SET_CHUNK_SIZE: u8 = 1;
pub const RTMP_MSG_TYPE_ABORT: u8 = 1;
pub const RTMP_MSG_TYPE_ACKNOWLEDGEMENT: u8 = 3;
pub const RTMP_MSG_TYPE_USER_CONTROL_EVENT: u8 = 4;
pub const RTMP_MSG_TYPE_WIN_ACKNOWLEDGEMENT_SIZE: u8 = 5;
pub const RTMP_MSG_TYPE_SET_PEER_BANDWIDTH: u8 = 6;

pub const RTMP_MSG_TYPE_COMMAND_AMF3: u8 = 17;
pub const RTMP_MSG_TYPE_COMMAND_AMF0: u8 = 20;

pub const RTMP_MSG_TYPE_DATA_AMF3: u8 = 15;
pub const RTMP_MSG_TYPE_DATA_AMF0: u8 = 18;

pub const RTMP_MSG_TYPE_SHARED_OBJ_AMF3: u8 = 16;
pub const RTMP_MSG_TYPE_SHARED_OBJ_AMF0: u8 = 19;

pub const RTMP_MSG_TYPE_AGGREGATE: u8 = 22;
