
pub const RTMP_EVENT_STREAM_BEGIN: u16 = 0;
pub const RTMP_EVENT_STREAM_EOF: u16 = 1;
pub const RTMP_EVENT_STREAM_DRY: u16 = 2;
pub const RTMP_EVENT_SET_BUFFER_LENGTH: u16 = 3;
pub const RTMP_EVENT_STREAM_IS_RECORDED: u16 = 4;

pub const RTMP_EVENT_PING: u16 = 6;
pub const RTMP_EVENT_PONG: u16 = 7;
